# rh-system-api

./: build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/java/com/github/joaoh4547/rhsystem/rhsystemapi/: RhSystemApiApplication.java
src/main/java/com/github/joaoh4547/rhsystem/rhsystemapi/commons/: BaseService.java  Builder.java  GenericService.java
src/main/java/com/github/joaoh4547/rhsystem/rhsystemapi/config/: SecurityConfig.java
src/main/java/com/github/joaoh4547/rhsystem/rhsystemapi/services/colaboradores/: ColaboradorController.java  ColaboradorServiceImpl.java
src/main/java/com/github/joaoh4547/rhsystem/rhsystemapi/services/colaboradores/entities/: Colaborador.java  ColaboradorRepository.java  ColaboradorService.java
src/main/java/com/github/joaoh4547/rhsystem/rhsystemapi/services/colaboradores/entities/builder/: AbstractColaboradorBuilder.java  ColaboradorBuilder.java  ColaboradorDtoBuilder.java
src/main/java/com/github/joaoh4547/rhsystem/rhsystemapi/services/colaboradores/entities/dto/: CadastroColaboradorDto.java  ColaboradorDto.java
src/main/java/com/github/joaoh4547/rhsystem/rhsystemapi/services/colaboradores/entities/factory/: ColaboradorFactory.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/db/migration/: V1__CREATE_COLABORADOR.sql  V2__ALTER_COLABORADOR.sql
src/test/java/com/github/joaoh4547/rhsystem/rhsystemapi/: RhSystemApiApplicationTests.java
